<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>商城主页</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="homepage.css">
</head>
<body>
	<div class="categoryBody">
		<div class="rootList">
			<ul>
				<li><a href="">推荐分类</a></li>
				<li class="active"><a href="">潮流女装</a></li>
				<li><a href="">品牌男装</a></li>
				<li><a href="">酒水饮料</a></li>
				<li><a href="">家用电器</a></li>
				<li><a href="">电脑办公</a></li>
				<li><a href="">手机数码</a></li>
				<li><a href="">母婴频道</a></li>
				<li><a href="">图书</a></li>
				<li><a href="">家具家纺</a></li>

				<li><a href="">品牌男装</a></li>
				<li><a href="">酒水饮料</a></li>
				<li><a href="">家用电器</a></li>
				<li><a href="">电脑办公</a></li>
				<li><a href="">手机数码</a></li>
				<li><a href="">母婴频道</a></li>
				<li><a href="">图书</a></li>
				<li><a href="">家具家纺</a></li>				
			</ul>
		</div>
		<div class="categoryContent">
			<div class="wrapper">
				<div class="bannerImg"><a href=""><img src="banner.jpg"></a></div>
				<section>
					<h4>热卖品类</h4>
					<ul>
						<li><a href=""><img src="item.jpg"><span>毛呢大衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>羽绒服</span></a></li>
						<li><a href=""><img src="item.jpg"><span>针织衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>连衣裙</span></a></li>
						<li><a href=""><img src="item.jpg"><span>棉服</span></a></li>
						<li><a href=""><img src="item.jpg"><span>长袖T恤</span></a></li>
						<li><a href=""><img src="item.jpg"><span>羊绒衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>衬衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>风衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>皮衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>休闲裤</span></a></li>
						<li><a href=""><img src="item.jpg"><span>牛仔裤</span></a></li>
					</ul>
				</section>

				<section>
					<h4>热卖品类</h4>
					<ul>
						<li><a href=""><img src="item.jpg"><span>毛呢大衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>羽绒服</span></a></li>
						<li><a href=""><img src="item.jpg"><span>针织衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>连衣裙</span></a></li>
						<li><a href=""><img src="item.jpg"><span>棉服</span></a></li>
						<li><a href=""><img src="item.jpg"><span>长袖T恤</span></a></li>
						<li><a href=""><img src="item.jpg"><span>羊绒衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>衬衫</span></a></li>
						<li><a href=""><img src="item.jpg"><span>风衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>皮衣</span></a></li>
						<li><a href=""><img src="item.jpg"><span>休闲裤</span></a></li>
						<li><a href=""><img src="item.jpg"><span>牛仔裤</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<script>
		var overscroll = function(el) {
			el.addEventListener('touchstart', function() {
				var top = el.scrollTop
				, totalScroll = el.scrollHeight
				, currentScroll = top + el.offsetHeight;
    //If we're at the top or the bottom of the containers
    //scroll, push up or down one pixel.
    //
    //this prevents the scroll from "passing through" to
    //the body.
    if(top === 0) {
    	el.scrollTop = 1;
    } else if(currentScroll === totalScroll) {
    	el.scrollTop = top - 1;
    }
});
			el.addEventListener('touchmove', function(evt) {
    //if the content is actually scrollable, i.e. the content is long enough
    //that scrolling can occur
    if(el.offsetHeight < el.scrollHeight)
    	evt._isScroller = true;
});
		}
		overscroll(document.querySelector('.scroll'));
		document.body.addEventListener('touchmove', function(evt) {
  //In this case, the default behavior is scrolling the body, which
  //would result in an overflow.  Since we don't want that, we preventDefault.
  if(!evt._isScroller) {
  	evt.preventDefault();
  }
});
	</script>
</body>
</html>