<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<!-- 	<meta name="format-detection" content="telephone=no,email=no,adress=no"> -->
<!-- 	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes"> -->
<!-- 	<meta name="full-screen" content="yes">
	<meta name="browsermode" content="application">
	<meta name="x5-fullscreen" content="true"> -->
	<title>La-Chance</title>
	<!-- <link rel="stylesheet" href="style/reset.css"> -->
	<link rel="stylesheet" href="style/index.css">
	<link rel="stylesheet" href="style/jquery.fullPage.css">

</head>
<body>
	<div id="fullpage">
		<div class="section section1" >第一</div>
		<div class="section section2" >第二</div>
	</div>
	<script src="scripts/jquery-1.12.0.min.js"></script>
	<script src="scripts/jquery.fullPage.min.js"></script>
	<script src="scripts/jquery.easings.min.js"></script>
	<script>
		$(function(){
			$('#fullpage').fullpage();
		});
	</script>
</body>
</html>