<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <title>首页</title>
  <script>
    var deviceWidth = document.documentElement.clientWidth;
    if(deviceWidth > 750) deviceWidth = 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
  </script>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
  <div class="container">


    <section class="main">


      <section class="md-banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/slide-1.png"></div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
          </div>
        </div>
      </section>

      <section class="md-content">
        <h3>珠光动态</h3>
        <ul class="news-list">
          <li>
            <a href="#">
              <div class="news-text">
                <h4>企业特色做强、做大优势</h4>
                <p>珠光集团深耕澳门35年，业务涉多个领域，在澳具有相当的影响力。集团广泛参与澳门多个领域，在澳具有相当的影响力。多个领域，在澳具有相当的影响力。</p>
              </div>
              <div class="news-img">
                <img src="images/new-1.png">
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="news-text">
                <h4>企业特色做强、做大优势</h4>
                <p>珠光集团深耕澳门35年，业务涉多个领域，在澳具有相当的影响力。集团广泛参与澳门。集团广泛参与澳门多个领域，在澳具有相当的影响力。多个领域，在澳具有相当的影响</p>
              </div>
              <div class="news-img">
                <img src="images/new-1.png">
              </div>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="news-text">
                <h4>企业特色做强、做大优势</h4>
                <p>珠光集团深耕澳门35年，业务涉多个领域，在澳具有相当的影响力。集团广泛参与澳门。集团广泛参与澳门多个领域，在澳具有相当的影响力。多个领域，在澳具有相当的影响</p>
              </div>
              <div class="news-img">
                <img src="images/new-1.png">
              </div>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="news-text">
                <h4>企业特色做强、做大优势</h4>
                <p>珠光集团深耕澳门35年，业务涉多个领域，在澳具有相当的影响力。集团广泛参与澳门。集团广泛参与澳门多个领域，在澳具有相当的影响力。多个领域，在澳具有相当的影响</p>
              </div>
              <div class="news-img">
                <img src="images/new-1.png">
              </div>
            </a>
          </li>
                    <li>
            <a href="#">
              <div class="news-text">
                <h4>企业特色做强、做大优势</h4>
                <p>珠光集团深耕澳门35年，业务涉多个领域，在澳具有相当的影响力。集团广泛参与澳门。集团广泛参与澳门多个领域，在澳具有相当的影响力。多个领域，在澳具有相当的影响</p>
              </div>
              <div class="news-img">
                <img src="images/new-1.png">
              </div>
            </a>
          </li>
        </ul>
      </section>

    </section>




  </div>

  <script src="lib/zepto.js"></script>
  <script src="lib/swiper-3.3.1.jquery.min.js"></script>
  <script src="js/homepage.js"></script>
</body>
</html>

